DB_USER = health_and_sanitation_platform
DB_PASSWORD = 6LJpju7AZgObDWcO
GEMINI_API_KEY = AIzaSyD3JBFquO-r1RYo__bHCUfxwIifFKudrjA
PAYMENT_STORE_ID = cse4768159f1b9d234
PAYMENT_STORE_PASS = cse4768159f1b9d234@ssl